{
  "name": "yeweichat-server-express",
  "version": "1.0.0",
  "description": "",
  "main": "chat.js",
  "dependencies": {
    "_accepts@1.3.7@accepts": "^1.3.7",
    "_array-flatten@1.1.1@array-flatten": "^1.1.1",
    "_bl@2.2.1@bl": "^2.2.1",
    "_bluebird@3.5.1@bluebird": "^3.5.1",
    "_bytes@3.1.0@bytes": "^3.1.0",
    "_body-parser@1.19.0@body-parser": "^1.19.0",
    "_bson@1.1.5@bson": "^1.1.5",
    "_content-disposition@0.5.3@content-disposition": "^0.5.3",
    "_content-type@1.0.4@content-type": "^1.0.4",
    "_debug@3.1.0@debug": "^3.1.0",
    "_cookie-signature@1.0.6@cookie-signature": "^1.0.6",
    "_denque@1.4.1@denque": "^1.4.1",
    "_core-util-is@1.0.2@core-util-is": "^1.0.2",
    "_cookie@0.4.0@cookie": "^0.4.0",
    "_destroy@1.0.4@destroy": "^1.0.4",
    "_debug@2.6.9@debug": "^2.6.9",
    "_encodeurl@1.0.2@encodeurl": "^1.0.2",
    "_depd@1.1.2@depd": "^1.1.2",
    "_ee-first@1.1.1@ee-first": "^1.1.1",
    "_escape-html@1.0.3@escape-html": "^1.0.3",
    "_express@4.17.1@express": "^4.17.1",
    "_finalhandler@1.1.2@finalhandler": "^1.1.2",
    "_etag@1.8.1@etag": "^1.8.1",
    "_fresh@0.5.2@fresh": "^0.5.2",
    "_forwarded@0.1.2@forwarded": "^0.1.2",
    "_http-errors@1.7.2@http-errors": "^1.7.2",
    "_iconv-lite@0.4.24@iconv-lite": "^0.4.24",
    "_http-errors@1.7.3@http-errors": "^1.7.3",
    "_inherits@2.0.3@inherits": "^2.0.3",
    "_inherits@2.0.4@inherits": "^2.0.4",
    "_ipaddr.js@1.9.1@ipaddr.js": "^1.9.1",
    "_kareem@2.3.1@kareem": "^2.3.1",
    "_isarray@1.0.0@isarray": "^1.0.0",
    "_media-typer@0.3.0@media-typer": "^0.3.0",
    "_memory-pager@1.5.0@memory-pager": "^1.5.0",
    "_merge-descriptors@1.0.1@merge-descriptors": "^1.0.1",
    "_mime-db@1.44.0@mime-db": "^1.44.0",
    "_mime-types@2.1.27@mime-types": "^2.1.27",
    "_methods@1.1.2@methods": "^1.1.2",
    "_mime@1.6.0@mime": "^1.6.0",
    "_mongodb@3.6.2@mongodb": "^3.6.2",
    "_mongoose-legacy-pluralize@1.0.2@mongoose-legacy-pluralize": "^1.0.2",
    "_mongoose@5.10.6@mongoose": "^5.10.6",
    "_mpath@0.7.0@mpath": "^0.7.0",
    "_mquery@3.2.2@mquery": "^3.2.2",
    "_ms@2.1.2@ms": "^2.1.2",
    "_ms@2.1.1@ms": "^2.1.1",
    "_nodemailer@6.4.11@nodemailer": "^6.4.11",
    "_ms@2.0.0@ms": "^2.0.0",
    "_path-to-regexp@0.1.7@path-to-regexp": "^0.1.7",
    "_negotiator@0.6.2@negotiator": "^0.6.2",
    "_process-nextick-args@2.0.1@process-nextick-args": "^2.0.1",
    "_on-finished@2.3.0@on-finished": "^2.3.0",
    "_parseurl@1.3.3@parseurl": "^1.3.3",
    "_qs@6.7.0@qs": "^6.7.0",
    "_readable-stream@2.3.7@readable-stream": "^2.3.7",
    "_raw-body@2.4.0@raw-body": "^2.4.0",
    "_regexp-clone@1.0.0@regexp-clone": "^1.0.0",
    "_proxy-addr@2.0.6@proxy-addr": "^2.0.6",
    "_resolve-from@2.0.0@resolve-from": "^2.0.0",
    "_require_optional@1.0.1@require_optional": "^1.0.1",
    "_safe-buffer@5.2.1@safe-buffer": "^5.2.1",
    "_range-parser@1.2.1@range-parser": "^1.2.1",
    "_safe-buffer@5.1.2@safe-buffer": "^5.1.2",
    "_safer-buffer@2.1.2@safer-buffer": "^2.1.2",
    "_saslprep@1.0.3@saslprep": "^1.0.3",
    "_send@0.17.1@send": "^0.17.1",
    "_sift@7.0.1@sift": "^7.0.1",
    "_semver@5.7.1@semver": "^5.7.1",
    "_sliced@1.0.1@sliced": "^1.0.1",
    "_serve-static@1.14.1@serve-static": "^1.14.1",
    "_statuses@1.5.0@statuses": "^1.5.0",
    "_sparse-bitfield@3.0.3@sparse-bitfield": "^3.0.3",
    "_string_decoder@1.1.1@string_decoder": "^1.1.1",
    "_toidentifier@1.0.0@toidentifier": "^1.0.0",
    "_type-is@1.6.18@type-is": "^1.6.18",
    "_unpipe@1.0.0@unpipe": "^1.0.0",
    "_util-deprecate@1.0.2@util-deprecate": "^1.0.2",
    "_utils-merge@1.0.1@utils-merge": "^1.0.1",
    "bl": "^2.2.1",
    "array-flatten": "^1.1.1",
    "accepts": "^1.3.7",
    "_vary@1.1.2@vary": "^1.1.2",
    "_setprototypeof@1.1.1@setprototypeof": "^1.1.1",
    "bson": "^1.1.5",
    "bluebird": "^3.5.1",
    "body-parser": "^1.19.0",
    "content-disposition": "^0.5.3",
    "bytes": "^3.1.0",
    "content-type": "^1.0.4",
    "cookie-signature": "^1.0.6",
    "cookie": "^0.4.0",
    "core-util-is": "^1.0.2",
    "debug": "^2.6.9",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.17.1",
    "finalhandler": "^1.1.2",
    "forwarded": "^0.1.2",
    "denque": "^1.4.1",
    "fresh": "^0.5.2",
    "iconv-lite": "^0.4.24",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "kareem": "^2.3.1",
    "isarray": "^1.0.0",
    "merge-descriptors": "^1.0.1",
    "http-errors": "^1.7.3",
    "methods": "^1.1.2",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "mime-types": "^2.1.27",
    "mongodb": "^3.6.2",
    "mime": "^1.6.0",
    "mime-db": "^1.44.0",
    "mongoose": "^5.10.6",
    "mongoose-legacy-pluralize": "^1.0.2",
    "mpath": "^0.7.0",
    "ms": "^2.1.1",
    "negotiator": "^0.6.2",
    "mquery": "^3.2.2",
    "nodemailer": "^6.4.11",
    "on-finished": "^2.3.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "qs": "^6.7.0",
    "process-nextick-args": "^2.0.1",
    "range-parser": "^1.2.1",
    "proxy-addr": "^2.0.6",
    "raw-body": "^2.4.0",
    "regexp-clone": "^1.0.0",
    "require_optional": "^1.0.1",
    "resolve-from": "^2.0.0",
    "safe-buffer": "^5.1.2",
    "send": "^0.17.1",
    "readable-stream": "^2.3.7",
    "safer-buffer": "^2.1.2",
    "saslprep": "^1.0.3",
    "semver": "^5.7.1",
    "serve-static": "^1.14.1",
    "setprototypeof": "^1.1.1",
    "sift": "^7.0.1",
    "sliced": "^1.0.1",
    "sparse-bitfield": "^3.0.3",
    "string_decoder": "^1.1.1",
    "toidentifier": "^1.0.0",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "statuses": "^1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wangyewei",
  "license": "ISC"
}